{
  "name": "buymeacoffee.js",
  "version": "2.0.0",
  "description": "A simple and lightweight but powerful Bun-first client for Buy Me A Coffee API with Node.js compatibility",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build && tsc --project tsconfig.types.json",
    "build:types": "tsc --project tsconfig.types.json",
    "prepack": "parcel build && tsc --project tsconfig.types.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarenGonzaga/buymeacoffee.js.git"
  },
  "keywords": [
    "buy",
    "me",
    "a",
    "coffee",
    "node",
    "js",
    "client",
    "api",
    "buymeacoffeejs",
    "javascript",
    "buymeacoffee",
    "simple",
    "lightweight",
    "powerful",
    "bmc",
    "bmcjs",
    "buymeacoffee.js",
    "bmc.js",
    "coffee"
  ],
  "author": "Waren Gonzaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarenGonzaga/buymeacoffee.js/issues"
  },
  "homepage": "https://buymeacoffee.js.org",
  "github": "https://github.com/WarenGonzaga/buymeacoffee.js",
  "dependencies": {
    "axios": "1.14.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@parcel/packager-ts": "^2.16.4",
    "@parcel/transformer-typescript-types": "^2.16.4",
    "parcel": "^2.0.1",
    "typescript": "^6.0.2"
  },
  "files": [
    "dist/*"
  ],
  "packageManager": "bun@1.3.11"
}
